{
    "id": "f5b6e1cf-eed3-4bdb-b398-cab3940184b2",
    "authors": [
        "Tyqo - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/Tyqo - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/Tyqo - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "Tyqo - Made with AMP Config Generator"
}